# SpringBootTests

./: pom.xml
config/: conf.properties
src/main/java/com/xie/: MainApplication.java
src/main/java/com/xie/controller/: RestTemplateTest.java
src/main/resources/: application.yaml
